<!DOCTYPE html>
<html>
<head>
  <title>TextChat to Speech para Tango.me</title>
  <style>
    body { font-family: Lato,sans-serif; background-color:#F3F3F3;color: #494949;}
    label { display: block; margin-top: 10px; }
    input[type="text"], input[type="number"] { width: 100%; padding: 12px 20px; margin: 5px 0; box-sizing: border-box; border: 2px solid #ccc; border-radius: 4px; background-color: #c9cedf;}
    select { width: 100%; padding: 8px; margin: 5px 0; }
    button {
      background-color: #4D52C4;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div>
  <img src="icons/title.png" height="32px" width="auto" />
  <h1 style="color:#3A3A3A">SpeechChat para Tango.me</h1>
  <label for="voiceSelect">Seleccionar voz:</label>
  <select id="voiceSelect"></select>
  
  <h2>Configuración de mensajes de regalos</h2>
  </div>
  <div>
    <label for="coinRange1">Rango de monedas 1:</label>
    <input type="number" id="coinRange1Min" placeholder="Mínimo">
    <input type="number" id="coinRange1Max" placeholder="Máximo">
    <label for="giftMessage1">Mensaje para el rango 1:</label>
    <input type="text" id="giftMessage1">
  </div>
  <div>
    <label for="coinRange2">Rango de monedas 2:</label>
    <input type="number" id="coinRange2Min" placeholder="Mínimo">
    <input type="number" id="coinRange2Max" placeholder="Máximo">
    <label for="giftMessage2">Mensaje para el rango 2:</label>
    <input type="text" id="giftMessage2">
  </div>
  <div>
    <label for="coinRange3">Rango de monedas 3:</label>
    <input type="number" id="coinRange3Min" placeholder="Mínimo">
    <input type="number" id="coinRange3Max" placeholder="Máximo">
    <label for="giftMessage3">Mensaje para el rango 3:</label>
    <input type="text" id="giftMessage3">
  </div>
  <div style="padding-top: 20px;">
  <button id="saveBtn">Guardar</button>
  </div>
  <script src="options.js"></script>
</body>
</html>
